robomind scripts

east(9)
north()
east(2)
north(6)
west(8)
north(2)

east(4)
north(7)
east(9)
north()
pickUp()
south()
west(13)
north(2)
west(4)
putDown()


paintWhite()
north(4)
east(2)
south(2)
west(2)
east(2)
south(2)
west(2)
stopPainting()

paintWhite()
east(5)
paintBlack()
north()
paintWhite()
west(5)
paintBlack()
north()
paintWhite()
east(5)
paintBlack()
north()
paintWhite()
west(5)
paintBlack()
north()
paintWhite()
east(5)
paintBlack()
north()
paintWhite()
west(5)
paintBlack()
south(5)
stopPainting()
east()
paintBlack()
north(5)
stopPainting()
east()
paintBlack()
south(5)
stopPainting()
east()
paintBlack()
north(5)
stopPainting()
east()
paintBlack()
south(5)
stopPainting()
east()
paintBlack()
north(5)
stopPainting()